BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2021  20:15:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\nrf24l01.obj, .\Objects\key.obj TO .\Ob
>> jects\remote PRINT (.\Listings\remote.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\nrf24l01.obj (NRF24L01)
  .\Objects\key.obj (KEY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\remote (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0008H     UNIT         ?DT?MAIN
            DATA    001AH     0003H     UNIT         ?DT?_NRFSETTXMODE?NRF24L01
            DATA    001DH     0001H     UNIT         ?DT?KEY
                    001EH     0002H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0131H     UNIT         ?C?LIB_CODE
            CODE    0931H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BDH     0056H     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    0A13H     004DH     UNIT         ?PR?_NRFSETTXMODE?NRF24L01
            CODE    0A60H     003DH     UNIT         ?PR?_NRFWRITETXDATE?NRF24L01
            CODE    0A9DH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0AD7H     0031H     UNIT         ?PR?_NRFREADRXDATE?NRF24L01
            CODE    0B08H     002EH     UNIT         ?PR?_NRFREVDATE?NRF24L01
            CODE    0B36H     002AH     UNIT         ?PR?NRFSETRXMODE?NRF24L01
            CODE    0B60H     0028H     UNIT         ?PR?_NRFSPI?NRF24L01
            CODE    0B88H     0023H     UNIT         ?PR?CHECKACK?NRF24L01
            CODE    0BABH     001DH     UNIT         ?PR?_NRFDELAY?NRF24L01
            CODE    0BC8H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0BE2H     001AH     UNIT         ?PR?_NRFWRITEREG?NRF24L01
            CODE    0BFCH     0017H     UNIT         ?PR?UART_CFG?MAIN
            CODE    0C13H     0013H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0C26H     0013H     UNIT         ?CO?MAIN
            CODE    0C39H     000EH     UNIT         ?C_INITSEG
            CODE    0C47H     000EH     UNIT         ?PR?NRF24L01INT?NRF24L01
            CODE    0C55H     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2021  20:15:11  PAGE 2


            CODE    0C62H     000AH     UNIT         ?CO?NRF24L01
            CODE    0C6CH     0009H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0C75H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\remote (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?UART_CFG?MAIN
  +--> ?PR?NRF24L01INT?NRF24L01
  +--> ?PR?NRF24L01_CHECK?NRF24L01
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?NRFSETRXMODE?NRF24L01
  +--> ?PR?_NRFREVDATE?NRF24L01

?PR?NRF24L01INT?NRF24L01             -----    -----
  +--> ?PR?_NRFDELAY?NRF24L01

?PR?NRF24L01_CHECK?NRF24L01          0008H    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFWRITETXDATE?NRF24L01
  +--> ?PR?_NRFREADRXDATE?NRF24L01

?PR?_NRFWRITETXDATE?NRF24L01         000DH    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADRXDATE?NRF24L01          000DH    0005H
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_SEND_STRING?MAIN                -----    -----
  +--> ?PR?_SEND_BYTE?MAIN

?PR?NRFSETRXMODE?NRF24L01            -----    -----
  +--> ?PR?_NRFWRITETXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFDELAY?NRF24L01

?PR?_NRFWRITEREG?NRF24L01            -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREVDATE?NRF24L01             0008H    0003H
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFREADRXDATE?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01

?PR?_NRFREADREG?NRF24L01             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2021  20:15:11  PAGE 3


  +--> ?PR?_NRFSPI?NRF24L01



SYMBOL TABLE OF MODULE:  .\Objects\remote (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0931H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0934H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0931H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0931H         LINE#         133
  C:0933H         LINE#         134
  C:0934H         LINE#         135
  C:0935H         LINE#         136
  C:0937H         LINE#         185
  C:093AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0A9DH         PUBLIC        main
  C:0C13H         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2021  20:15:11  PAGE 4


  C:0C75H         PUBLIC        _send_byte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0BFCH         PUBLIC        uart_cfg
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  C:0BC8H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A9DH         LINE#         16
  C:0A9DH         LINE#         17
  C:0A9DH         LINE#         18
  C:0AA0H         LINE#         19
  C:0AA3H         LINE#         20
  C:0AA9H         LINE#         21
  C:0AB4H         LINE#         22
  C:0ABDH         LINE#         23
  C:0AC0H         LINE#         25
  C:0AC0H         LINE#         26
  C:0ACCH         LINE#         27
  C:0AD5H         LINE#         28
  C:0AD5H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          UART_CFG
  C:0BFCH         LINE#         34
  C:0BFCH         LINE#         35
  C:0BFCH         LINE#         36
  C:0BFFH         LINE#         37
  C:0C02H         LINE#         38
  C:0C05H         LINE#         39
  C:0C08H         LINE#         41
  C:0C0BH         LINE#         42
  C:0C0EH         LINE#         44
  C:0C10H         LINE#         46
  C:0C12H         LINE#         48
  -------         ENDPROC       UART_CFG
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        by
  C:0C75H         LINE#         61
  C:0C75H         LINE#         62
  C:0C75H         LINE#         63
  C:0C77H         LINE#         64
  C:0C7AH         LINE#         65
  C:0C7CH         LINE#         66
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  C:0C13H         LINE#         68
  C:0C13H         LINE#         69
  C:0C13H         LINE#         70
  C:0C19H         LINE#         71
  C:0C1CH         LINE#         72
  C:0C23H         LINE#         73
  C:0C25H         LINE#         74
  -------         ENDPROC       _SEND_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2021  20:15:11  PAGE 5


  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BC8H         LINE#         76
  C:0BC8H         LINE#         77
  C:0BC8H         LINE#         79
  C:0BCEH         LINE#         80
  C:0BCEH         LINE#         81
  C:0BE1H         LINE#         82
  C:0BE1H         LINE#         83
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C55H         PUBLIC        _NRFReadReg
  B:0090H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0BEBH         PUBLIC        _NRFWriteReg
  C:0B08H         PUBLIC        _NRFRevDate
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:0C47H         PUBLIC        NRF24L01Int
  B:0090H.3       PUBLIC        SCLK
  C:0B88H         PUBLIC        CheckACK
  C:0AD7H         PUBLIC        _NRFReadRxDate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        MISO
  B:0090H.2       PUBLIC        MOSI
  C:09BDH         PUBLIC        NRF24L01_Check
  C:0C67H         SYMBOL        _?ix1000
  C:0A6BH         PUBLIC        _NRFWriteTxDate
  C:0B36H         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  C:0C62H         PUBLIC        TxAddr
  C:0B60H         PUBLIC        _NRFSPI
  C:0BABH         PUBLIC        _NRFDelay
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0A13H         PUBLIC        _NRFSetTxMode
  B:0090H.0       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B60H         LINE#         19
  C:0B60H         LINE#         20
  C:0B60H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2021  20:15:11  PAGE 6


  C:0B6CH         LINE#         23
  C:0B6CH         LINE#         24
  C:0B70H         LINE#         25
  C:0B74H         LINE#         27
  C:0B76H         LINE#         28
  C:0B7AH         LINE#         29
  C:0B7CH         LINE#         30
  C:0B7FH         LINE#         31
  C:0B82H         LINE#         32
  C:0B84H         LINE#         33
  C:0B87H         LINE#         34
  C:0B87H         LINE#         35
  -------         ENDPROC       _NRFSPI
  -------         PROC          _NRFDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0BABH         LINE#         37
  C:0BABH         LINE#         38
  C:0BABH         LINE#         40
  C:0BB5H         LINE#         41
  C:0BB5H         LINE#         42
  C:0BC4H         LINE#         43
  C:0BC7H         LINE#         44
  -------         ENDPROC       _NRFDELAY
  -------         PROC          NRF24L01INT
  C:0C47H         LINE#         46
  C:0C47H         LINE#         47
  C:0C47H         LINE#         48
  C:0C4CH         LINE#         49
  C:0C4EH         LINE#         50
  C:0C50H         LINE#         51
  C:0C52H         LINE#         52
  C:0C54H         LINE#         53
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:0C55H         LINE#         55
  C:0C55H         LINE#         56
  C:0C55H         LINE#         58
  C:0C57H         LINE#         59
  C:0C5AH         LINE#         60
  C:0C5FH         LINE#         61
  C:0C61H         LINE#         62
  C:0C61H         LINE#         63
  -------         ENDPROC       _NRFREADREG
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0005H         SYMBOL        date
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2021  20:15:11  PAGE 7


  D:0004H         SYMBOL        BackDate
  -------         ENDDO         
  C:0BEBH         LINE#         65
  C:0BEBH         LINE#         66
  C:0BEBH         LINE#         68
  C:0BEDH         LINE#         69
  C:0BF2H         LINE#         70
  C:0BF7H         LINE#         71
  C:0BF9H         LINE#         72
  C:0BFBH         LINE#         73
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREADRXDATE
  D:0007H         SYMBOL        RegAddr
  D:000EH         SYMBOL        RxDate
  D:0011H         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AD7H         LINE#         75
  C:0ADDH         LINE#         76
  C:0ADDH         LINE#         78
  C:0ADFH         LINE#         79
  C:0AE4H         LINE#         80
  C:0AECH         LINE#         81
  C:0AECH         LINE#         82
  C:0B00H         LINE#         83
  C:0B03H         LINE#         84
  C:0B05H         LINE#         85
  C:0B07H         LINE#         86
  -------         ENDPROC       _NRFREADRXDATE
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _NRFWRITETXDATE
  D:0007H         SYMBOL        RegAddr
  D:000EH         SYMBOL        TxDate
  D:0011H         SYMBOL        DateLen
  -------         DO            
  D:0005H         SYMBOL        BackDate
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A6BH         LINE#         88
  C:0A71H         LINE#         89
  C:0A71H         LINE#         91
  C:0A73H         LINE#         92
  C:0A78H         LINE#         93
  C:0A80H         LINE#         94
  C:0A80H         LINE#         95
  C:0A95H         LINE#         96
  C:0A98H         LINE#         97
  C:0A9AH         LINE#         98
  C:0A9CH         LINE#         99
  -------         ENDPROC       _NRFWRITETXDATE
  -------         PROC          _NRFSETTXMODE
  D:001AH         SYMBOL        TxDate
  C:0A13H         LINE#         101
  C:0A19H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2021  20:15:11  PAGE 8


  C:0A19H         LINE#         103
  C:0A1BH         LINE#         104
  C:0A29H         LINE#         105
  C:0A2CH         LINE#         106
  C:0A3AH         LINE#         108
  C:0A3AH         LINE#         109
  C:0A3DH         LINE#         110
  C:0A44H         LINE#         111
  C:0A4BH         LINE#         112
  C:0A52H         LINE#         113
  C:0A59H         LINE#         114
  C:0A5BH         LINE#         115
  -------         ENDPROC       _NRFSETTXMODE
  -------         PROC          NRFSETRXMODE
  C:0B36H         LINE#         119
  C:0B36H         LINE#         120
  C:0B36H         LINE#         121
  C:0B38H         LINE#         122
  C:0B3BH         LINE#         123
  C:0B3BH         LINE#         124
  C:0B3EH         LINE#         125
  C:0B45H         LINE#         126
  C:0B4CH         LINE#         127
  C:0B52H         LINE#         128
  C:0B59H         LINE#         129
  C:0B5BH         LINE#         130
  -------         ENDPROC       NRFSETRXMODE
  -------         PROC          CHECKACK
  C:0B88H         LINE#         133
  C:0B88H         LINE#         134
  C:0B88H         LINE#         135
  C:0B8FH         LINE#         136
  C:0B95H         LINE#         137
  C:0B95H         LINE#         138
  C:0B9CH         LINE#         139
  C:0B9EH         LINE#         140
  C:0BA3H         LINE#         141
  C:0BA5H         LINE#         142
  C:0BA8H         LINE#         143
  C:0BA8H         LINE#         145
  C:0BAAH         LINE#         146
  -------         ENDPROC       CHECKACK
  -------         PROC          _NRFREVDATE
  D:0008H         SYMBOL        RevDate
  -------         DO            
  D:0003H         SYMBOL        RevFlags
  -------         ENDDO         
  C:0B08H         LINE#         149
  C:0B0EH         LINE#         150
  C:0B0EH         LINE#         151
  C:0B10H         LINE#         152
  C:0B17H         LINE#         153
  C:0B1AH         LINE#         154
  C:0B1AH         LINE#         155
  C:0B1CH         LINE#         156
  C:0B2AH         LINE#         157
  C:0B2CH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2021  20:15:11  PAGE 9


  C:0B2CH         LINE#         159
  C:0B33H         LINE#         160
  C:0B35H         LINE#         161
  -------         ENDPROC       _NRFREVDATE
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0008H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09BDH         LINE#         163
  C:09BDH         LINE#         164
  C:09BDH         LINE#         165
  C:09D0H         LINE#         168
  C:09DEH         LINE#         169
  C:09ECH         LINE#         170
  C:0A07H         LINE#         171
  C:0A10H         LINE#         172
  C:0A12H         LINE#         173
  -------         ENDPROC       NRF24L01_CHECK
  -------         ENDMOD        NRF24L01

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C6CH         PUBLIC        _key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:001DH         SYMBOL        key_up
  -------         ENDDO         
  C:0C6CH         LINE#         14
  C:0C6CH         LINE#         15
  C:0C6CH         LINE#         18
  C:0C74H         LINE#         20
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:090FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2021  20:15:11  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRFSETTXMODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKACK?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_SCAN?KEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CEH BYTE (35%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=1152
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
