/**
  ******************************************************************************
  *                           硬石YS-F4Pro开发板例程功能说明
  *
  *  例程名称: YSF4_HAL_MOTOR  直流有刷电机_位置闭环控制_增量式PID
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F4Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
    经典PID被称为位置式PID,原因在于位置式PID输出对应执行机构的实际位置,对于直流有刷电
  机来说就是电机的电压.增量式PID指输出量是控制量的增量,因此要求执行机构必须具有对控制
  量增量的累积功能,才能完成对被控对象的控制操作.如果采样软件的方法来实现对执行机构的累
  积功能,则跟位置式PID无异.
  本例程演使用位置式PID控制电机的位置值.
  

【2】跳线帽情况
*********** 为保证例程正常运行，必须插入以下跳线帽 **************
使用出厂默认配置即可
  
【3】操作及现象
  接线方式:
    BDCMOTOR驱动器与电机之间的连线，请自行根据板上丝印和电机上的标志进行连接，
	F4-Pro与驱动器的接线如下：
        F4Pro开发板[无刷电机接口1] -->  BDCMOTOR驱动器[控制&输出接口]
                        
  使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口为开发板供电。
下载完程序之后:
上位机操作:
  使用硬石上位机的串口助手功能,串口设置,115200-8-N-1,打开串口.
  
控制板操作,
  按下KEY1: YS-F4Pro输出脉冲到驱动板,电机转动1圈
  按下KEY2: 电机停止
  按下KEY3: 电机+1圈.
  按下KEY4: 电机-1圈
  
  在PC端的串口助手会显示出电机的位置值(圈数)
/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
